# AndroidProject

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/com/adnroidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/spage71/: spage71.html
app/src/main/assets/spage71/css/: global.css  spage71.css
app/src/main/assets/spage71/svg/: iconfont.css  iconfont.eot
app/src/main/java/Adapter/: HotAdapter.java  LitePalDataAdapter.java
app/src/main/java/api/: GroupClass.java  GroupListener.java  IGroup.java
app/src/main/java/common/: ACache.java  AchartengineView.java  BlurBitmap.java  MyView.java  RxBus.java  WaveView.java
app/src/main/java/common/bean/: AchartengineDotsData.java  AchartengineLineData.java  AchartengineModel.java  UserInfo.java
app/src/main/java/litepal/: Dest.java
app/src/main/java/ndkutils/: JniUtils.java
app/src/main/java/retrofit/bean/: Category.java  CategoryOhter.java  GoodList.java  Goods.java  MenuBean.java  Result.java  Verification.java
app/src/main/java/retrofit/network/: NetService.java  NetWorks.java
app/src/main/java/retrofit/utils/: OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
app/src/main/java/test/com/adnroidproject/: AchartengineActivity.java  BaseActivity.java  BlankFragment.java  BlurActivity.java  GlideOrPicassoActivity.java  JSActivity.java  LitePalActivity.java  MainActivity.java  MpAndroidChartActivity.java  MyApplication.java  NdkActivity.java  PickPhotoActivity.java  RecyclerViewActivity.java  RetroftOkhttpRxJavaActivity.java  RxBusActivity.java  SateLLiteMenuActivity.java  VitamioActivity.java
app/src/main/jni/: Android.mk  main.c  ndkutils_JniUtils.h
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: header_bg.xml
app/src/main/res/layout/: activity_achartengine.xml  activity_blur.xml  activity_download.xml  activity_glide.xml  activity_js.xml  activity_lite_pal.xml  activity_main.xml  activity_mp_android_chart.xml  activity_ndk.xml  activity_pick_photo.xml  activity_recycler_view.xml  activity_rx_bus.xml  activity_vitamio.xml  fragment_blank.xml  header.xml  item_classify.xml  item_litepal.xml  recycler_view.xml
app/src/main/res/menu/: menu_achartengine.xml  menu_download.xml  menu_kotlin_test.xml  menu_lite_pal.xml  menu_mp_android_chart.xml  menu_ndk.xml  menu_recycler_view.xml  menu_vitamio.xml  navigation.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
