apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "test.com.adnroidproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "HelloJni"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        //模糊处理
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    //res/drawable/abc_vector_test.xml from drawable resource ID异常解决方法
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    //RetroftOkhttpRxjava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //Rxlifecycle:防止Rxjva使用，内存泄露的问题
    compile 'com.trello:rxlifecycle:0.3.1'
    compile 'com.trello:rxlifecycle-components:0.3.1'
    //mpandroidchart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.charonchui.vitamio:vitamio:4.2.2'
    //LitePal Orm数据框架
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //picasso or glide
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.4.0'
    //轻量级无侵入性的RxJava自动注销库RxLifecycle
    compile 'com.dhh:rxlifecycle:1.0'
    //tab选项
    compile 'com.android.support:design:23.4.0'
    //pickPhototActivity用的的库
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'

}
