<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nanchen.designtablayoutdemo.BlankFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:id="@+id/fg_text"
        android:text="ss"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝塞尔曲线"
            android:layout_gravity="center"

            />
        <common.WaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
        <common.MyView
            android:id="@+id/myView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />


</LinearLayout>
